{
  "manifest_version": 3,
  "name": "BR Fantasy - League Connector",
  "version": "1.5.17",
  "description": "Connect private ESPN leagues to BR Fantasy, auto-relay live ESPN/Yahoo draft picks into Draft Room, and dock a read-only Draft Assistant overlay on Sleeper, Yahoo, and ESPN draft rooms.",
  "permissions": ["cookies", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://*.espn.com/*",
    "https://*.fantasysports.yahoo.com/*",
    "https://sports.yahoo.com/*",
    "https://sleeper.app/*",
    "https://sleeper.com/*",
    "https://api.sleeper.app/*",
    "https://www.brfantasyfootball.com/*",
    "https://brfantasyfootball.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Connect ESPN / Yahoo / Sleeper to BR Fantasy",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.brfantasyfootball.com/*",
        "https://brfantasyfootball.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://fantasy.espn.com/football/draft*",
        "https://fantasy.espn.com/*/football/draft*",
        "https://fantasy.espn.com/*draft*",
        "https://fantasy.espn.com/games/*"
      ],
      "js": ["espn_draft_main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://fantasy.espn.com/football/draft*",
        "https://fantasy.espn.com/*/football/draft*",
        "https://fantasy.espn.com/*draft*",
        "https://fantasy.espn.com/games/*"
      ],
      "js": ["draft_slot.js", "assistant_inject.js", "espn_draft.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://football.fantasysports.yahoo.com/f1/*/draft*",
        "https://football.fantasysports.yahoo.com/f1/*/livedraft*",
        "https://football.fantasysports.yahoo.com/draftclient*",
        "https://*.fantasysports.yahoo.com/*/draft*",
        "https://sports.yahoo.com/fantasy/*/draft*"
      ],
      "js": ["draft_slot.js", "yahoo_draft_main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://football.fantasysports.yahoo.com/f1/*/draft*",
        "https://football.fantasysports.yahoo.com/f1/*/livedraft*",
        "https://football.fantasysports.yahoo.com/draftclient*",
        "https://*.fantasysports.yahoo.com/*/draft*",
        "https://sports.yahoo.com/fantasy/*/draft*"
      ],
      "js": ["draft_slot.js", "assistant_inject.js", "yahoo_draft.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://sleeper.com/draft/*",
        "https://sleeper.app/draft/*",
        "https://www.sleeper.com/draft/*",
        "https://www.sleeper.app/draft/*"
      ],
      "js": ["draft_slot.js", "assistant_inject.js", "sleeper_draft.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "overlay.html",
        "overlay.css",
        "overlay.js",
        "icons/br-logo.png",
        "icons/br-logo-dark.png"
      ],
      "matches": [
        "https://fantasy.espn.com/*",
        "https://*.espn.com/*",
        "https://*.fantasysports.yahoo.com/*",
        "https://sports.yahoo.com/*",
        "https://sleeper.app/*",
        "https://sleeper.com/*",
        "https://www.sleeper.app/*",
        "https://www.sleeper.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://sleepercdn.com https://a.espncdn.com https://secure.espncdn.com; connect-src 'self' https://www.brfantasyfootball.com https://brfantasyfootball.com"
  },
  "browser_specific_settings": {
    "gecko": { "id": "espn-connector@brfantasyfootball.com", "strict_min_version": "121.0" }
  }
}
